[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black twisp
    flake8 twisp
    pylint twisp
    mypy twisp
    coverage erase
    coverage run --include=twisp/* -m pytest -ra
    coverage report -m